{
  "name": "ai-lazy-remotion-prototype",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "remotion studio --port=3003 --ipv4 --browser-executable=\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\"",
    "validate:layout": "node scripts/validate-layout.mjs",
    "render:first": "remotion render src/index.ts AiLazyCore outputs/ai-lazy-core.mp4 --port=3101 --ipv4 --concurrency=1 --browser-executable=\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\"",
    "render:second": "remotion render src/index.ts InterviewTranscriptAI outputs/interview-transcript-ai.mp4 --port=3102 --ipv4 --concurrency=1 --browser-executable=\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\"",
    "preview:first": "remotion still src/index.ts AiLazyCore --frame=90 outputs/preview-ai-lazy-core.png --port=3103 --ipv4 --concurrency=1 --browser-executable=\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\"",
    "preview:first:titles": "remotion still src/index.ts AiLazyCore-Titles --frame=90 outputs/layer-preview-titles.png --port=3104 --ipv4 --concurrency=1 --browser-executable=\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\"",
    "preview:first:cards": "remotion still src/index.ts AiLazyCore-Cards --frame=210 outputs/layer-preview-cards.png --port=3105 --ipv4 --concurrency=1 --browser-executable=\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\"",
    "preview:first:subtitles": "remotion still src/index.ts AiLazyCore-Subtitles --frame=90 outputs/layer-preview-subtitles.png --port=3106 --ipv4 --concurrency=1 --browser-executable=\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\"",
    "render:all-layers": "node scripts/render-all-layers.mjs",
    "render:alpha-layers": "node scripts/render-alpha-layers.mjs",
    "render:alpha-segments": "node scripts/render-alpha-segments.mjs"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.385",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.385"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.8.0"
  }
}
